#定义3个输出端
log4j.rootLogger=ERROR,errorLog

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%F:%L] %m %n
log4j.appender.errorLog.datePattern='.'yyyyMMddHH
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=error.log

#定义输出debug到文件
log4j.logger.com.hand=INFO,businessLog
log4j.appender.businessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.businessLog.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%F:%L] %X{requestId}%m %n
log4j.appender.businessLog.datePattern='.'yyyyMMddHH
log4j.appender.businessLog.File=business.log

