# smc-log

./: deleteBranch.sh  pom.xml
smc-jcl/: pom.xml
smc-jcl-over-slf4j/: pom.xml
smc-jcl-over-slf4j/src/main/java/com/hand/: LogTest.java
smc-log4j/: pom.xml
smc-log4j/src/main/java/com/hand/: LogTest.java
smc-log4j2/: pom.xml
smc-log4j2/src/main/java/com/hand/: LogTest.java
smc-log4j2/src/main/resources/: log4j2.xml
smc-logback/: pom.xml
smc-logback/src/main/java/chapters/introduction/: HelloWorld1.java  HelloWorld2.java  HelloWorld3.java
smc-logback/src/main/resources/: log4j.properties
smc-slf4j/: pom.xml
smc-slf4j/src/main/java/com/hand/: LogTest.java  SimpleMDC.java
smc-slf4j/src/main/resources/: log4j.properties
