<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sohu.smc</groupId>
    <artifactId>smc-log</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>smc-log</name>

    <developers>
        <developer>
            <name>gaojiechen</name>
            <email>gaojiechen@sohu-inc.com</email>
        </developer>
    </developers>

    <modules>
        <module>smc-log4j</module>
        <module>smc-jcl</module>
		<module>smc-slf4j</module>
		<module>smc-jcl-over-slf4j</module>
		<module>smc-logback</module>
    </modules>

    <properties>
        <main.version>1.0-SNAPSHOT</main.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>dp-nexus-releases</name>
            <url>http://svn.k.sohu.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>dp-nexus-snapshots</name>
            <url>http://svn.k.sohu.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Public Repository</name>
            <url>http://svn.k.sohu.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://svn.k.sohu.com/nexus/content/groups/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:180</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>

 

        </dependencies>
    </dependencyManagement>
</project>