# DEBUG < INFO < WARN < ERROR < FATAL

#此句为将等级为DEBUG的日志信息输出到stdout这个目的地，stdout定义在下面的代码，可以任意起名。
log4j.rootCategory=info, stdout, log_FileAppender, log_RollingFileAppender
log4j.logger.com.hand.LogTest=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

log4j.appender.log_FileAppender=org.apache.log4j.FileAppender
log4j.appender.log_FileAppender.File=D://log_FileAppender.log
log4j.appender.log_FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.log_FileAppender.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

log4j.appender.log_RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.log_RollingFileAppender.append=true
#设置日志文件的最大数量
log4j.appender.log_RollingFileAppender.MaxBackupIndex=20
log4j.appender.log_RollingFileAppender.MaxFileSize=1MB
log4j.appender.log_RollingFileAppender.File=D://log_RollingFileAppender.log
log4j.appender.log_RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.log_RollingFileAppender.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

